{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db"
  },
  "JwtSettings": {
    "Issuer": "https://mydomain.com",
    "Audience": "https://mydomain.com",
    "SecretKey": "your-very-strong-secret-key-goes-here"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QuCl8CQocoWLBhY8cwQzqFY5DxQwPnskoS5CFukaCHF8MTp9qj90sH1D2DUfJXoW8BSjEPJy1j83Sx4yxFgF6f700HtrZW6NH"
  },
  "MailSettings": {
    "Name": "Nome Mittente",
    "EmailId": "web@leone.it",
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "web@leone.it",
    "Password": "06Dicembre$2023"
  }
}
